name = m
title = m
description = shortcuts for ad-hoc scripting
website = https://github.com/fluxionary/minetest-m
author = flux
license = LGPL-3.0-or-later
version = 2022-10-23
min_minetest_version = 5.6.1
depends = futil
optional_depends = worldedit
